<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_mobile"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loginpartone"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:background="@drawable/ic_background_semi">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="342dp"
            android:onClick="onButtonClick"
            android:background="@color/buttonColor"
            android:text="Join"
            />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/conferenceName"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect_filled_white"
            android:hint="@string/username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/conferenceName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/applogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rect_filled_white"
            android:hint="@string/roomname"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/brandlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_logo_text"
            />

        <ImageView
            android:id="@+id/brandlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>